<html>
  <head>
    <title>
      How to Awesome
      </title>
      <link rel= "stylesheet" href ="tigris.css">
      <link rel= "stylesheet" href = "https://fonts.googleapis.com/css?family=Source+Sans+Pro">
      <link rel= "stylesheet" href = "https://fonts.googleapis.com/css?family=Righteous">
      <link rel= "stylesheet" href = "https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  </head>
  <body>
  <a href = "index2.html"> - Barney's Most Awesome Moments </a>
  <a href = "#content">  - Barney's Legacy </a>
<h1 class = "hta"> 
  - How to Awesome: Barney Stinson</h1>
    <p class = "Awesomeness">Awesomeness orginated from George Washington's long lost brother; Sir Awesome Washington I.

     A prime example of awesomeness, is the image below. A show that aired from 2006 to 2014 named How I Met Your Mother contained of the most awesome character in all of television existence: Barney Stinson. Infamous for his playboy skills, Barney Stinson, played by Neil Patrick Harris, was truly and utterly awesome. Not only that, he was rich, making him the most awesome person ever.
      
    </p>
  
    <img src = "http://digitalspyuk.cdnds.net/17/05/980x490/landscape-1486145930-barney-stinson.png" 
     <p class = "newtab">Make sure to open link in new tab, as I'm sure you would love to keep reading on awesomeness. 

     </p>

     <br>
     <br>
  <div id = "content">
    <p class = "Legacy"> Barney's awesomeness is a gift from brogawds, and who ever posseses this legen- (wait for it... dary!) power shall continue Barney Stinson's legacy by becoming playboy king of whichever city you have been chosen to rule. </p>
    <img src =
    "https://vignette.wikia.nocookie.net/himym/images/8/87/Barney_Stinson%2C_Player_King_of_New_York_City.jpg/revision/latest?cb=20131126173238"
    </div>
  </body>
  
</html>