<html>
  <head>
    <title> - Barney Most Awesome Moments </title>
    <link rel = "stylesheet" href = "index2detail.css">
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/css?family=Righteous">
    </head>
    <body>
      <h1 class = "BQ">
        Barney's Most Awesome Moments </h1>
    <table>
    <tr><th>Quote</th><th>Awesomeness Level (/100)</th></tr>
    <tr><td>Quote 1</td><td>30 Awesomeness</td></tr>
    <tr><td>Quote 2</td><td>80 Awesomeness</td></tr>
    <tr><td>Quote 3</td><td>Maximum Awesomeness!</td></tr>
    </table>
    <br>
    <p> Sit back, grab popcorn, grab cereal, grab soda, grab a friend, grab your parents, grab your dog, relax, and watch these quotes that are organized from 'meh' to a level of awesome some people cannot handle. </p>
     <div class = "overlay">
      <p> SUIT UP! </p>
      <p> SUIT UP! </p>
      <p> SUIT UP! </p>
      <p> SUIT UP! </p>
      <p> SUIT UP! </p>
      </div>
    </body>
</html>