body {
width: 50%;
 background: linear-gradient(to bottom, #ff0000 0%, #99ffcc 100%);
 margin: 0;
}
img {
border: 10px solid black; 
width: 900px;
margin-left: 25px;
}

.Awesomeness {
font-family: 'Source Sans Pro', sans-serif;
margin-left: 25px;
}
.BarneyStinson {
font-family: 'Source Sans Pro', sans-serif;
margin-left: 25px;
}
.hta {
font-family: 'Righteous', cursive;
margin-left: 25px;
position: sticky;
}
.newtab {
font-family: 'Source Sans Pro', sans-serif;
margin-left: 25px;
}
a {
  text-decoration: none;
  margin: 25px;
}